{
	"folders": [
		{
			"name": "Player 1 - CC1310",
			"path": "player1-cc1310"
		},
		{
			"name": "Player 1 - MSP430",
			"path": "player1-msp430"
		},
		{
			"name": "Player 2 - CC1310",
			"path": "player2-cc1310"
		},
		{
			"name": "Player 2 - MSP430",
			"path": "player2-msp430"
		},
		{
			"name": "checkers",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"smartrf_settings.h": "c",
			"unistd.h": "c",
			"types.h": "c",
			"nortos.h": "c",
			"easylink.h": "c",
			"uart.h": "c",
			"pincc26xx.h": "c",
			"cli.h": "c",
			"stdint.h": "c",
			"stdlib.h": "c",
			"protocol.h": "c"
		}
	}
}